{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": ["ESNext"],
    "module": "node16",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  },
  "files": ["index.ts"]
}
